*** Variables ***
${G_BROWSER}      Chrome
${G_Wait_For_Element_Timeout}    15 seconds
${G_Basic_File_MainTain_Menu}    button-1019-btnIconEl    #左邊Menu的基本檔維護
${G_Checkup_Management_Menu}    button-1031-btnIconEl    #左邊Menu的健檢管理
${G_System_Information_Monitor_Menu}    button-1039-btnIconEl    #左邊Menu的系統資訊監控
${G_Management_Work}    button-1050-btnIconEl    #左邊Menu的管理作業
${G_Equipment_Management}    button-1056-btnIconEl    #左邊Menu的設備管理
${G_Dial_Service}    button-1066-btnIconEl    #左邊Menu的外撥服務
${G_System_Management}    button-1073-btnIconEl    #左邊Menu的系統管理
${G_Factory_Check}    button-1079-btnIconEl    #左邊Menu的廠區看診
${G_Activity_Management}    button-1083-btnIconEl    #左邊Menu的活動管理
